# spring-toolbox

./: .gitignore  README.md  pom.xml
src/main/java/it/spring/toolbox/controller/: AdminController.java  HomeController.java  LoginController.java  ProductController.java
src/main/java/it/spring/toolbox/dao/: CustomerDAO.java  OrderDAO.java  ProducerDAO.java  ProductDAO.java
src/main/java/it/spring/toolbox/dao/impl/: CustomerDaoImpl.java  OrderDaoImpl.java  ProducerDaoImpl.java  ProductDaoImpl.java
src/main/java/it/spring/toolbox/domain/: Customer.java  Order.java  Producer.java  Product.java
src/main/java/it/spring/toolbox/service/: CustomerService.java  OrderService.java  ProducerService.java  ProductService.java
src/main/java/it/spring/toolbox/service/impl/: CustomerServiceImpl.java  OrderServiceImpl.java  ProducerServiceImpl.java  ProductServiceImpl.java
src/main/resources/: hitech_store.sql
src/main/resources/database/: DataSource.xml  Hibernate.cfg.xml  Hibernate.xml
src/main/resources/hibernate/: Book.hbm.xml
src/main/resources/properties/: database.properties
src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/js/: prods.js
src/main/webapp/WEB-INF/pages/: home.jsp  login.jsp  products.jsp  saveproducts.jsp  showResults.jsp
src/main/webapp/WEB-INF/properties/: security.properties
src/main/webapp/resources/bootstrap/css/: bootstrap-responsive.css
